{
  "name": "@opennem/energy-functions",
  "version": "0.0.1",
  "private": false,
  "description": "OpenNEM energy functions in Javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/opennem/energy-functions.git"
  },
  "license": "MIT",
  "author": "Nik Cubrilovic <git@nikcub.me>",
  "sideEffects": false,
  "main": "dist/opennem-energy-tools.js",
  "module": "dist/opennem-energy-tools.es.js",
  "types": "dist/opennem-energy-tools.d.ts",
  "files": [
    "dist/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "configure-gpr": "node ./set-registry.js -s https://npm.pkg.github.com",
    "configure-npm": "node ./set-registry.js -s https://registry.npmjs.org",
    "format": "prettier --write '**/*.*' && eslint . --fix --ext .ts",
    "lint": "prettier --check '**/*.*' && eslint .",
    "semantic-release": "semantic-release",
    "test": "jest --coverage && yarn lint",
    "watch": "rollup -cw rollup.config.ts"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "jest": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:import/recommended"
    ],
    "rules": {
      "arrow-body-style": [
        "error",
        "always"
      ],
      "curly": "error",
      "import/order": [
        "error",
        {
          "newlines-between": "always"
        }
      ]
    }
  },
  "jest": {
    "verbose": false
  },
  "dependencies": {},
  "devDependencies": {
    "@lopatnov/rollup-plugin-uglify": "^2.1.0",
    "@types/jest": "26.0.15",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "7.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "jest": "26.5.3",
    "jest-config": "^26.2.2",
    "jest-date-mock": "1.0.8",
    "prettier": "2.1.2",
    "prettier-plugin-packagejson": "2.2.7",
    "rollup": "^2.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "semantic-release": "17.2.1",
    "semantic-release-cli": "5.4.0",
    "terser": "^5.0.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "libraryFile": "index",
  "renovate": {
    "extends": [
      "config:js-lib",
      ":automergePatch",
      ":automergeBranch",
      ":automergePatch",
      ":automergeBranch",
      ":automergeLinters",
      ":automergeTesters",
      ":automergeTypes"
    ]
  },
  "umdName": "energyTools"
}
